{
  "name": "Daxiong Kung Fu：Kung Fu Rhythm Challenge",
  "short_name": "Daxiong Kung Fu",
  "description": "A rhythmic kung fu challenge game. Watch the master's demonstration and quickly click on the corresponding moves！",
  "start_url": "/",
  "display": "fullscreen",
  "theme_color": "#558b2f",
  "background_color": "#f7e0b5",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "categories": ["games", "education", "entertainment"],
  "lang": "zh-CN"
}


